{
  "name": "markdown-rdview-support",
  "displayName": "Markdown RDView Support",
  "description": "Make the Rhythm Doctor Editor event bar interface easily rendered on Markdown.",
  "author": {
    "name": "obugs",
    "url": "https://github.com/OLDRedstone"
  },
  "icon": "rdview_icon.png",
  "version": "0.0.3",
  "publisher": "obugs",
  "private": true,
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./rdview.css"
    ],
    "languages": [
      {
        "id": "rdview",
        "extensions": [
          ".rdview",
          ".rdv"
        ]
      }
    ],
    "grammars": [
      {
        "language": "rdview",
        "scopeName": "markdown.rdview.codeblock",
        "path": "./syntaxes/rdview.tmLanguage-markdown.json"
      },
      {
        "scopeName": "markdown.rdview.codeblock",
        "path": "./syntaxes/rdview.tmLanguage-markdown.json",
        "injectTo": ["text.html.markdown"],
        "embeddedLanguages": {
          "meta.embedded.block.rdview": "rdview"
        }
      },
      {
        "language": "rdview",
        "scopeName": "text.rdview",
        "path": "./syntaxes/rdview.tmLanguage.json"
      }
    ],
    "configuration":[
      {
        "title": "RDView",
        "properties": {
          "markdown-rdview-support.reloadconfiguration": {
            "type": "boolean",
            "default": true,
            "description": "Resetting the Configuration at the Next VSCode Startup."
          },
          "markdown-rdview-support.removeconfiguration": {
            "type": "boolean",
            "default": false,
            "description": "Remove all configurations at the next VSCode startup."
          }
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OLDRedstone/markdown-rdview-support.git"
  },
  "bugs": {
    "url": "https://github.com/OLDRedstone/markdown-rdview-support/issues"
  },
  "homepage": "https://github.com/OLDRedstone/markdown-rdview-support#readme",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "files": [
    "src",
    "assets",
    "rdview_icon.png",
    "rdview.css",
    "package.json",
    "README.md",
    "LICENSE",
    "syntaxes",
    "themes"
  ],
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "eslint": "^8.7.0",
    "typescript": "^4.5.4",
    "vscode-test": "^1.6.0"
  }
}